# .env - Local Development Settings
HARDENING_BASE_URL=http://localhost:8000
HARDENING_DOWNLOAD_DIR=./downloads
HARDENING_API_KEY=local-dev-secret-key-12345
HARDENED_APK_OUTPUT_DIR=D:\xampp\htdocs\video_store_product\public_html\uploads\domain.com\app\apk\
APK_SIGNER_KEYSTORE=default.jks
APK_SIGNER_ALIAS=androiddebugkey
APK_SIGNER_PASSWORD=android
APK_Z = "C:/Users/Sdk/build-tools/35.0.0/zipalign.exe"
APK_S = "C:/Users/Sdk/build-tools/35.0.0/lib/apksigner.jar"
